# kafka-connect-azure-storage

./: README.md  pom.xml
src/main/java/com/mckesson/kafka/azure/storage/: AzureBlobSeekableInput.java  AzureStorage.java  AzureStorageReader.java  AzureStorageTableOffset.java  AzureStorageWriter.java  ConfigValidators.java
src/main/java/com/mckesson/kafka/azure/storage/blob/: AvroBlobReader.java  AvroBlobWriter.java  AvroReaderOffset.java  AzureStorageBlobOffset.java  ByteArrayDataReader.java  ByteArrayDataWriter.java  CloudBlobStorageReader.java  CloudBlobStorageWriter.java  JsonBlobDataReader.java
src/main/java/com/mckesson/kafka/azure/storage/queue/: CloudQueueStorageWriter.java
src/main/java/com/mckesson/kafka/azure/storage/table/: CloudTableAzureStorageTableReader.java  CloudTableStorageWriter.java  DefaultStorageTableEntityResolver.java
src/main/java/com/mckesson/kafka/connect/azure/storage/: AzureStorageSinkConnector.java  AzureStorageSinkTask.java  AzureStorageSourceConnector.java  AzureStorageSourceTask.java  Version.java
src/main/java/com/vrudenskyi/kafka/azure/storage/: AzureBlobSeekableInput.java  AzureStorage.java  AzureStorageReader.java  AzureStorageTableOffset.java  AzureStorageWriter.java  ConfigValidators.java
src/main/java/com/vrudenskyi/kafka/azure/storage/blob/: AvroBlobReader.java  AvroBlobWriter.java  AvroReaderOffset.java  AzureStorageBlobOffset.java  ByteArrayDataReader.java  ByteArrayDataWriter.java  CloudBlobStorageReader.java  CloudBlobStorageWriter.java  JsonBlobDataReader.java
(+9 files in other folders)
