<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>com.mckesson.kafka.connect</groupId>
		<artifactId>kafka-connect-parent</artifactId>
		<version>1.0.0</version>
	</parent>


	<artifactId>azure-storage-connector</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.mckesson.kafka.connect</groupId>
			<artifactId>kafka-connect-common</artifactId>
		</dependency>
	
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure-storage</artifactId>
			<version>8.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.19</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>1.8.2</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>connect-json</artifactId>
		</dependency>
		 -->
		
		
	</dependencies>

</project>
